name: 'Next Monotonic Release version'
inputs:
    suffix:
        description: 'A suffix used for this branch of releases (e.g. git branch)'
        required: true
outputs:
    version:
        description: 'Next Version'
runs:
    using: 'node16'
    main: 'dist/index.js'
